C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.csproj.AssemblyReference.cache
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.AssemblyInfoInputs.cache
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.AssemblyInfo.cs
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.csproj.CoreCompileInputs.cache
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\appsettings.json
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\DPWA_GGomez_P2.exe
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\DPWA_GGomez_P2.deps.json
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\DPWA_GGomez_P2.runtimeconfig.json
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\DPWA_GGomez_P2.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\DPWA_GGomez_P2.pdb
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\staticwebassets\msbuild.DPWA_GGomez_P2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\staticwebassets\msbuild.build.DPWA_GGomez_P2.props
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DPWA_GGomez_P2.props
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DPWA_GGomez_P2.props
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\scopedcss\bundle\DPWA_GGomez_P2.styles.css
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.csproj.CopyComplete
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\refint\DPWA_GGomez_P2.dll
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.pdb
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\DPWA_GGomez_P2.genruntimeconfig.cache
C:\Users\F208\Desktop\P2\DPWA_GGomez_P2\obj\Debug\net8.0\ref\DPWA_GGomez_P2.dll
